PORT=4000
DISCORD_URL=https://discord.com/api/webhooks/1337005135074951240/PnHi6rvfJ6HPgTJ-EzTbbw4yBr0KqAjxEhq4YQgwStRDETUSDmQmT7orO0MnaaanBpmT

# Autentication Service
AUTH_SERVICE_URL=http://localhost:3001

# Notification Service
NOTIFICATION_SERVICE_URL=http://localhost:3002
